[gd_scene load_steps=11 format=3 uid="uid://c6j6oangcppih"]

[ext_resource type="Script" path="res://main.gd" id="1_0wmlj"]
[ext_resource type="Script" path="res://Camera2D.gd" id="1_knqyb"]
[ext_resource type="Script" path="res://TileMap.gd" id="2_cqj61"]
[ext_resource type="TileSet" uid="uid://1yc0pq1j0wb" path="res://tileset.tres" id="4_asfbm"]
[ext_resource type="Script" path="res://Network.gd" id="4_b2sue"]
[ext_resource type="PackedScene" uid="uid://bvg6orivi3vvd" path="res://player.tscn" id="6_2hnmn"]
[ext_resource type="PackedScene" uid="uid://b35toih8wxky3" path="res://hover_square.tscn" id="7_flrrs"]
[ext_resource type="StyleBox" uid="uid://csx6cf6g688pf" path="res://sep_style.tres" id="8_xm0ke"]
[ext_resource type="PackedScene" uid="uid://delydwahpgwe1" path="res://PlayerInfoBtn.tscn" id="9_w5ku1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjxie"]
bg_color = Color(0.145098, 0.156863, 0.239216, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 12

[node name="Main" type="Node2D"]
script = ExtResource("1_0wmlj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 6

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.776471)
offset_left = 1554.0
offset_top = 37.0
offset_right = 2160.0
offset_bottom = 289.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_mjxie")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
mouse_force_pass_scroll_events = false
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainerContents" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/separator = ExtResource("8_xm0ke")

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.776471)
offset_left = 42.0
offset_top = 35.0
offset_right = 518.0
offset_bottom = 159.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_mjxie")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PanelContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 600)
layout_mode = 2

[node name="VBoxContainerPlayers" type="VBoxContainer" parent="CanvasLayer/PanelContainer2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerInfoBtn" parent="CanvasLayer/PanelContainer2/ScrollContainer/VBoxContainerPlayers" instance=ExtResource("9_w5ku1")]
layout_mode = 2

[node name="Network" type="Node" parent="."]
script = ExtResource("4_b2sue")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(504, 273)
limit_left = -400
limit_top = -401
limit_right = 1500
limit_bottom = 1100
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("1_knqyb")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("4_asfbm")
format = 2
layer_0/name = "Floor"
layer_1/name = "food"
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
layer_2/name = "minerals"
layer_2/z_index = 2
layer_2/tile_data = PackedInt32Array()
script = ExtResource("2_cqj61")

[node name="Player" parent="TileMap" instance=ExtResource("6_2hnmn")]
position = Vector2(500, 500)

[node name="HoverSquare" parent="TileMap" instance=ExtResource("7_flrrs")]
position = Vector2(66, 305)

[node name="TracesSquare" type="Node2D" parent="TileMap"]

[connection signal="button_down" from="CanvasLayer/PanelContainer2/ScrollContainer/VBoxContainerPlayers/PlayerInfoBtn" to="TileMap" method="_on_player_info_btn_button_down"]
[connection signal="map_ready" from="Network" to="TileMap" method="_on_network_map_ready"]
[connection signal="map_update" from="Network" to="TileMap" method="_on_network_map_update"]
