[gd_scene load_steps=3 format=3 uid="uid://delydwahpgwe1"]

[ext_resource type="Texture2D" path="res://linemate_texture.res" id="1_8n448"]
[ext_resource type="Script" path="res://PlayerInfoBtn.gd" id="1_cadi3"]

[node name="PlayerInfoBtn" type="Button"]
custom_minimum_size = Vector2(2.08165e-12, 150)
offset_right = 800.0
offset_bottom = 218.0
scale = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
script = ExtResource("1_cadi3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 608.0
offset_bottom = 166.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 20

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_8n448")
expand_mode = 2
stretch_mode = 5

[node name="LabeInfo" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "dwdwdw"

[connection signal="button_down" from="." to="." method="_on_button_down"]
