{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 65,
      "versionNonce": 72985477,
      "index": "a1",
      "isDeleted": false,
      "id": "pQ3Gu0oyDiDJ-v470b8vP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.21974182128906,
      "height": 25,
      "seed": 1311999408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receive without action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive without action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1208777547,
      "index": "a2",
      "isDeleted": false,
      "id": "6McSPp7XHAFmgy7hnHnHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.4797821044922,
      "height": 25,
      "seed": 197686192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receive with action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive with action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1770255077,
      "index": "a4",
      "isDeleted": false,
      "id": "Oa43xyR1bNMHz82_oSSNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.17988586425781,
      "height": 50,
      "seed": 1376657840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incantation\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incantation\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1460984299,
      "index": "a5",
      "isDeleted": false,
      "id": "2IEnYEXop5Yc1ol7TREvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.81993103027344,
      "height": 25,
      "seed": 740817232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "niveau",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "niveau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1957580357,
      "index": "a7",
      "isDeleted": false,
      "id": "jkVHO0pNPX0Y2cgegAUcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.63993835449219,
      "height": 25,
      "seed": 1814781776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ready",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 785933451,
      "index": "aA",
      "isDeleted": false,
      "id": "Nkx-RmS59V-dK_x4LxdlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.619964599609375,
      "height": 25,
      "seed": 48870736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pid",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 347487653,
      "index": "aB",
      "isDeleted": false,
      "id": "hM0sSgxtKgaV6lwGOQKjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.17988586425781,
      "height": 25,
      "seed": 1744227760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incantation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incantation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1729207083,
      "index": "aG",
      "isDeleted": false,
      "id": "Fx7lgIudNMqzEzai3BeEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.81993103027344,
      "height": 25,
      "seed": 259948976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "niveau",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "niveau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 13189381,
      "index": "aH",
      "isDeleted": false,
      "id": "leuHhccHh2PsSD6fGqsAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.63993835449219,
      "height": 25,
      "seed": 1500049328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ready",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1009450443,
      "index": "aI",
      "isDeleted": false,
      "id": "TWRehvIP1vmBdapHVrl_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575,
      "y": 259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.619964599609375,
      "height": 25,
      "seed": 1656373168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1898492336,
      "index": "aK",
      "isDeleted": false,
      "id": "oxeyYbH9AiNe1mLcsAjy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 0,
      "seed": 1989842864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715800948221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          497,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 778360933,
      "index": "aL",
      "isDeleted": false,
      "id": "IYN5mqi7mZyVYH02t6Tmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.57974243164062,
      "height": 25,
      "seed": 1178326864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compteur si pid inconnu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compteur si pid inconnu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1236760912,
      "index": "aM",
      "isDeleted": false,
      "id": "T1jiCvubZo2q6LfAav1RN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 0,
      "seed": 1318783312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715800957353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          496,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2034175083,
      "index": "aN",
      "isDeleted": false,
      "id": "SlajYzLftQt1kllaUGZgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.3395690917969,
      "height": 100,
      "seed": 1858571696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si assez de joueur pret\nbeacon\nsi point de rassemblement pas trop loin\ngo endroit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si assez de joueur pret\nbeacon\nsi point de rassemblement pas trop loin\ngo endroit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 123110341,
      "index": "aT",
      "isDeleted": false,
      "id": "4j3lZoOuwvvaw_Tw6weH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 729.899169921875,
      "height": 25,
      "seed": 848545205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "essayer d'avoir une liste contenant le nombre de personne ayant x niveau",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "essayer d'avoir une liste contenant le nombre de personne ayant x niveau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 572016395,
      "index": "aU",
      "isDeleted": false,
      "id": "JY_vfhBCihq7PODLWTg1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.9993286132812,
      "height": 25,
      "seed": 1237324315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "passage niveau superieur = -1 niveau inferieur et +1 niveau supe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passage niveau superieur = -1 niveau inferieur et +1 niveau supe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1790813909,
      "index": "aV",
      "isDeleted": false,
      "id": "9Bxe87Kqa5Tc2GAP4tXNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 79,
      "seed": 2047524981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716144340676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          45
        ],
        [
          5,
          79
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 450533493,
      "index": "aW",
      "isDeleted": false,
      "id": "qRNXg8OZb62o539-G5X5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283,
      "y": 543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 76,
      "seed": 1247219029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716144342443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          61
        ],
        [
          -61,
          76
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1606140709,
      "index": "aWV",
      "isDeleted": false,
      "id": "LmjIenxhMkF6l9i_qKMo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.35992431640625,
      "height": 25,
      "seed": 1081504251,
      "groupIds": [
        "t-9NZLs3yU-w69CVa25rl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Niveau",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Niveau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1402258165,
      "index": "aX",
      "isDeleted": false,
      "id": "YX1Kseuit2lMH2gDZjcpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256,
      "y": 762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 45,
      "seed": 495352085,
      "groupIds": [
        "t-9NZLs3yU-w69CVa25rl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XohGjmFJ9GjXUgjRByjJh",
          "type": "arrow"
        }
      ],
      "updated": 1716144679281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1563504043,
      "index": "aXV",
      "isDeleted": false,
      "id": "oLZnM3oDUqX7xYr8jrrjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.73980712890625,
      "height": 25,
      "seed": 461625755,
      "groupIds": [
        "VaDRMVhtqCcarrGhC67ET"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "broadcast ready",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broadcast ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1321503893,
      "index": "aY",
      "isDeleted": false,
      "id": "qhl6D7pputQwxCLXaAeXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 47,
      "seed": 104001787,
      "groupIds": [
        "VaDRMVhtqCcarrGhC67ET"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "txqXSTfq6tnoArnjX6QD9",
          "type": "arrow"
        },
        {
          "id": "U1eJuOeBr06jS3QfZAKmx",
          "type": "arrow"
        }
      ],
      "updated": 1716144733932,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1673415093,
      "index": "aZ",
      "isDeleted": false,
      "id": "XohGjmFJ9GjXUgjRByjJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 774.1849466706285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 3.2382723713508312,
      "seed": 1221987515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716144679281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YX1Kseuit2lMH2gDZjcpx",
        "focus": -0.4060434353361337,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P25YLe7XRv_TVD2F5WYvS",
        "focus": -0.6006592961140428,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -3.2382723713508312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1445955643,
      "index": "ab",
      "isDeleted": false,
      "id": "txqXSTfq6tnoArnjX6QD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 753.6107911210713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 2.526665390667631,
      "seed": 2085079675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716144549362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P25YLe7XRv_TVD2F5WYvS",
        "gap": 9.340194702148438,
        "focus": -0.1394575078336775
      },
      "endBinding": {
        "elementId": "qhl6D7pputQwxCLXaAeXL",
        "gap": 5,
        "focus": 0.0018243419338024496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          2.526665390667631
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 497006933,
      "index": "ac",
      "isDeleted": false,
      "id": "xjMekWK-Qhxi8GuLHr71w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 24,
      "seed": 973254293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716144525059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P25YLe7XRv_TVD2F5WYvS",
        "focus": 0.19089364340335885,
        "gap": 6.3401947021484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -24
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 738334341,
      "index": "ad",
      "isDeleted": false,
      "id": "Vnyii7UsHiAJjfIVYVEL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.37982177734375,
      "height": 25,
      "seed": 324941403,
      "groupIds": [
        "i17kz_oSPP-3UVfhpycb8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "continuer routine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "continuer routine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1998079029,
      "index": "ae",
      "isDeleted": false,
      "id": "0M9HfwaiREz6PruRprcjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 34,
      "seed": 418632789,
      "groupIds": [
        "i17kz_oSPP-3UVfhpycb8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716144525059,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1458789749,
      "index": "af",
      "isDeleted": false,
      "id": "ZMIV6EVQHtt8jWJ8OSg46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3936982813494,
      "y": 673.1989178866963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.39369828134943,
      "height": 50.45910649286907,
      "seed": 834225269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716144525059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "P25YLe7XRv_TVD2F5WYvS",
        "focus": -0.34455172457719246,
        "gap": 7.883352568010196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.39369828134943,
          4.801082113303664
        ],
        [
          -305.39369828134943,
          16.801082113303664
        ],
        [
          -248.27705084935963,
          50.45910649286907
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1482240219,
      "index": "afV",
      "isDeleted": false,
      "id": "rJ9msVXOcJWs34SPnZTGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 58,
      "seed": 165150773,
      "groupIds": [
        "cm18_FpeGP98qmWTENXlE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "txqXSTfq6tnoArnjX6QD9",
          "type": "arrow"
        },
        {
          "id": "xjMekWK-Qhxi8GuLHr71w",
          "type": "arrow"
        },
        {
          "id": "ZMIV6EVQHtt8jWJ8OSg46",
          "type": "arrow"
        }
      ],
      "updated": 1716144524895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 498352203,
      "index": "ag",
      "isDeleted": false,
      "id": "P25YLe7XRv_TVD2F5WYvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.65980529785156,
      "height": 50,
      "seed": 1038499797,
      "groupIds": [
        "cm18_FpeGP98qmWTENXlE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "txqXSTfq6tnoArnjX6QD9",
          "type": "arrow"
        },
        {
          "id": "xjMekWK-Qhxi8GuLHr71w",
          "type": "arrow"
        },
        {
          "id": "ZMIV6EVQHtt8jWJ8OSg46",
          "type": "arrow"
        },
        {
          "id": "XohGjmFJ9GjXUgjRByjJh",
          "type": "arrow"
        }
      ],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x players du \nmeme niveau check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x players du \nmeme niveau check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1994849765,
      "index": "al",
      "isDeleted": false,
      "id": "vZNcQ0x0_kRU2uG47jHFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.179962158203125,
      "height": 25,
      "seed": 1720928725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 226229995,
      "index": "am",
      "isDeleted": false,
      "id": "wKaFPbB8EK1VdklvYtiBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.39996337890625,
      "height": 50,
      "seed": 1291320123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< 8\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< 8\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 393738565,
      "index": "ao",
      "isDeleted": false,
      "id": "9B88MGFDgQj9qqDxSttKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161,
      "y": 747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.4797821044922,
      "height": 25,
      "seed": 472983189,
      "groupIds": [
        "vrWpWwLr5M9sfx5E8KHmE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commencer incantation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commencer incantation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1735514651,
      "index": "ap",
      "isDeleted": false,
      "id": "pye3HxbazLgXzhqX7eeUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159,
      "y": 732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.00000000000003,
      "height": 54.50000000000001,
      "seed": 1708946203,
      "groupIds": [
        "vrWpWwLr5M9sfx5E8KHmE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U1eJuOeBr06jS3QfZAKmx",
          "type": "arrow"
        },
        {
          "id": "sWZGwzfDyVJqMmKsUO517",
          "type": "arrow"
        }
      ],
      "updated": 1716144910214,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 611828053,
      "index": "aq",
      "isDeleted": false,
      "id": "U1eJuOeBr06jS3QfZAKmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 759.5777934288029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 0.19504890680343578,
      "seed": 1949114517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716144745664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qhl6D7pputQwxCLXaAeXL",
        "gap": 11,
        "focus": -0.010266281681103624
      },
      "endBinding": {
        "elementId": "pye3HxbazLgXzhqX7eeUP",
        "gap": 7,
        "focus": -0.03177298083919476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.19504890680343578
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 923986315,
      "index": "as",
      "isDeleted": false,
      "id": "1n2fse7FjgwHFIKgzD4vK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.53955078125,
      "height": 25,
      "seed": 700270523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Les autres joueurs du meme niveau : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Les autres joueurs du meme niveau : ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 21512907,
      "index": "ax",
      "isDeleted": false,
      "id": "NCS8TXyKQH5axmsn7dWqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453,
      "y": 754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.9998321533203,
      "height": 25,
      "seed": 787714491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145447604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incantation fini",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incantation fini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1863823627,
      "index": "ay",
      "isDeleted": false,
      "id": "bX06_PA9XN6OXpmW8WVlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703,
      "y": 752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.5195617675781,
      "height": 25,
      "seed": 355883739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716146065703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "broadcast incantation level_actuel pid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broadcast incantation level_actuel pid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 549543115,
      "index": "az",
      "isDeleted": false,
      "id": "zPSvFMhPWocI6Qm_RnsQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432,
      "y": 734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 53,
      "seed": 1876568885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sWZGwzfDyVJqMmKsUO517",
          "type": "arrow"
        },
        {
          "id": "RyEg6cTsan2BYUsrYbMrg",
          "type": "arrow"
        }
      ],
      "updated": 1716145455445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1425736523,
      "index": "b00",
      "isDeleted": false,
      "id": "IK8Vc21tNhrvGh1jVto6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688,
      "y": 730,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.00000000000006,
      "height": 61,
      "seed": 1435864251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RyEg6cTsan2BYUsrYbMrg",
          "type": "arrow"
        }
      ],
      "updated": 1716146068094,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1843586571,
      "index": "b01",
      "isDeleted": false,
      "id": "sWZGwzfDyVJqMmKsUO517",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385,
      "y": 761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 2,
      "seed": 300085275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716145455446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pye3HxbazLgXzhqX7eeUP",
        "focus": 0.23241590214067276,
        "gap": 8
      },
      "endBinding": {
        "elementId": "zPSvFMhPWocI6Qm_RnsQT",
        "focus": 0.20675784392598553,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 667217035,
      "index": "b02",
      "isDeleted": false,
      "id": "RyEg6cTsan2BYUsrYbMrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629,
      "y": 762.5397966570918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 3.6188703219148692,
      "seed": 71366293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716146068095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zPSvFMhPWocI6Qm_RnsQT",
        "gap": 14,
        "focus": 0.28669724770642196
      },
      "endBinding": {
        "elementId": "IK8Vc21tNhrvGh1jVto6g",
        "gap": 7,
        "focus": 0.3692579505300353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -3.6188703219148692
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 282959557,
      "index": "b06",
      "isDeleted": false,
      "id": "iK1NkUL0klX-FPwU0iAOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.7087917911695,
      "y": 860.2525370804059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.39561276581028,
      "height": 25.58548009367682,
      "seed": 1730061973,
      "groupIds": [
        "OZpxgmJlz4lenaZRaDQyQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145475630,
      "link": null,
      "locked": false,
      "fontSize": 20.468384074941458,
      "fontFamily": 1,
      "text": "incantation fini",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incantation fini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 744774667,
      "index": "b08",
      "isDeleted": false,
      "id": "oZsnVWIm_cGQNq_IUiIIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.216988512481,
      "y": 839.7841530054644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.28571428571433,
      "height": 54.24121779859486,
      "seed": 932955477,
      "groupIds": [
        "OZpxgmJlz4lenaZRaDQyQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2-N8tIhxFJJSIRjwAW807",
          "type": "arrow"
        },
        {
          "id": "o7caSWeJJudx5CYtHkaq-",
          "type": "arrow"
        }
      ],
      "updated": 1716145475630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 95079115,
      "index": "b08V",
      "isDeleted": false,
      "id": "67s9ENtTjbDvNUQIPEu1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2609.5635927279377,
      "y": 858.2056986729118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.23345947265625,
      "height": 25.58548009367682,
      "seed": 1847004149,
      "groupIds": [
        "ic8f-1usqwWjLDWSmbnYD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716146076676,
      "link": null,
      "locked": false,
      "fontSize": 20.468384074941458,
      "fontFamily": 1,
      "text": "broadcast incantation level_actuel pid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broadcast incantation level_actuel pid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1791472971,
      "index": "b09",
      "isDeleted": false,
      "id": "bzg1kI7E3M4wNKHaAx35c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598.4980189574458,
      "y": 837.1190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.65339578454376,
      "height": 62.428571428571445,
      "seed": 1459770037,
      "groupIds": [
        "ic8f-1usqwWjLDWSmbnYD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o7caSWeJJudx5CYtHkaq-",
          "type": "arrow"
        }
      ],
      "updated": 1716146086046,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 666180837,
      "index": "b0A",
      "isDeleted": false,
      "id": "2-N8tIhxFJJSIRjwAW807",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.9734287935116,
      "y": 863.130757220921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.07962529273982,
      "height": 0.7631809098090798,
      "seed": 1492136981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716145468555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oZsnVWIm_cGQNq_IUiIIy",
        "focus": 0.206757843925978,
        "gap": 7.163934426229616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.07962529273982,
          -0.7631809098090798
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 864886411,
      "index": "b0B",
      "isDeleted": false,
      "id": "o7caSWeJJudx5CYtHkaq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2533.8305716506543,
      "y": 869.4619402580888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.50351288056163,
      "height": 3.675950364514847,
      "seed": 425388405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716146086046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oZsnVWIm_cGQNq_IUiIIy",
        "gap": 14.327868852459005,
        "focus": 0.2866972477064126
      },
      "endBinding": {
        "elementId": "bzg1kI7E3M4wNKHaAx35c",
        "gap": 7.163934426229389,
        "focus": 0.36925795053002775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.50351288056163,
          -3.675950364514847
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 965734917,
      "index": "b0BV",
      "isDeleted": false,
      "id": "KtXXeB_Wn2tXKDwP1ZEJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.9897150715283,
      "y": 850.9228281476525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.79114437773305,
      "height": 25.58548009367682,
      "seed": 1681949237,
      "groupIds": [
        "XcmcxuMtxb8Rtl-TMYYE3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145477230,
      "link": null,
      "locked": false,
      "fontSize": 20.468384074941458,
      "fontFamily": 1,
      "text": "lancer incantation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lancer incantation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 897210923,
      "index": "b0C",
      "isDeleted": false,
      "id": "NQnkU_813xPqHFmvpn5l7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.9074132983599,
      "y": 833.3784989405598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.38006022080936,
      "height": 57.01906992305127,
      "seed": 463804923,
      "groupIds": [
        "XcmcxuMtxb8Rtl-TMYYE3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B7UmPbdZrPkRRmeUhRnR2",
          "type": "arrow"
        }
      ],
      "updated": 1716145477229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 801536075,
      "index": "b0CV",
      "isDeleted": false,
      "id": "k6XkkBTt_fFHlj_PxL4rf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.9985809129466,
      "y": 845.4856696777072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.60824034643963,
      "height": 25.58548009367682,
      "seed": 2145865467,
      "groupIds": [
        "nx9EZlsYfNf7jC7gLK9sv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145481677,
      "link": null,
      "locked": false,
      "fontSize": 20.468384074941458,
      "fontFamily": 1,
      "text": "aller a la position de l'incantation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aller a la position de l'incantation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1465409157,
      "index": "b0D",
      "isDeleted": false,
      "id": "IF-Kncy3MHc52KakbUFOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.3697752923372,
      "y": 826.966655514665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.19672131147547,
      "height": 57.01906992305127,
      "seed": 486551579,
      "groupIds": [
        "nx9EZlsYfNf7jC7gLK9sv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ln1YAh276wZ8XBMuzapPy",
          "type": "arrow"
        },
        {
          "id": "B7UmPbdZrPkRRmeUhRnR2",
          "type": "arrow"
        }
      ],
      "updated": 1716145481677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1442023691,
      "index": "b0DV",
      "isDeleted": false,
      "id": "Pmma4losdjdX3PFsqhqqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449,
      "y": 845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.89993286132812,
      "height": 25,
      "seed": 502477659,
      "groupIds": [
        "0ghppHsbni87P88dxw5GT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145483588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "beacon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beacon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 598483397,
      "index": "b0E",
      "isDeleted": false,
      "id": "zF0yUi79rii7fGhQP2dHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.9285714285716,
      "y": 828.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.85714285714266,
      "height": 52.85714285714289,
      "seed": 2058531285,
      "groupIds": [
        "0ghppHsbni87P88dxw5GT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3Ebe_viKXj7Gdeb9m-dEV",
          "type": "arrow"
        },
        {
          "id": "ln1YAh276wZ8XBMuzapPy",
          "type": "arrow"
        }
      ],
      "updated": 1716145483588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1332049285,
      "index": "b0EV",
      "isDeleted": false,
      "id": "RddHGRo_GnBCCMsLdJHJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074,
      "y": 843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.95965576171875,
      "height": 25,
      "seed": 1632040219,
      "groupIds": [
        "8bJTZjRyujzctjqiJ1GBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145485605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reception du broadcast ready",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reception du broadcast ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 656760491,
      "index": "b0F",
      "isDeleted": false,
      "id": "C1vjaWUbRvnsEA_eBxbM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7857142857142,
      "y": 829.7619047619048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.99999999999966,
      "height": 55.71428571428578,
      "seed": 423083835,
      "groupIds": [
        "8bJTZjRyujzctjqiJ1GBt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3Ebe_viKXj7Gdeb9m-dEV",
          "type": "arrow"
        }
      ],
      "updated": 1716145485605,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 13176539,
      "index": "b0G",
      "isDeleted": false,
      "id": "3Ebe_viKXj7Gdeb9m-dEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.2142857142858,
      "y": 857.6190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.28571428571422,
      "height": 0,
      "seed": 654598933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716145428914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C1vjaWUbRvnsEA_eBxbM8",
        "focus": -4.081065969493904e-15,
        "gap": 11.428571428572013
      },
      "endBinding": {
        "elementId": "zF0yUi79rii7fGhQP2dHX",
        "focus": -0.10810810810810068,
        "gap": 11.428571428571558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.28571428571422,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 273905899,
      "index": "b0H",
      "isDeleted": false,
      "id": "ln1YAh276wZ8XBMuzapPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.2142857142856,
      "y": 853.2058596437564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.15548957805231,
      "height": 3.937295150788941,
      "seed": 806910843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716145457922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zF0yUi79rii7fGhQP2dHX",
        "gap": 11.428571428571331,
        "focus": -0.19521912350598064
      },
      "endBinding": {
        "elementId": "IF-Kncy3MHc52KakbUFOB",
        "gap": 9.999999999999545,
        "focus": -0.3969144460028031
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.15548957805231,
          3.937295150788941
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1404447851,
      "index": "b0I",
      "isDeleted": false,
      "id": "B7UmPbdZrPkRRmeUhRnR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.414606339511,
      "y": 861.1241797599689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.33456005352946,
      "height": 3.0116156802905607,
      "seed": 337711221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716145463772,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IF-Kncy3MHc52KakbUFOB",
        "focus": 0.4299212598425383,
        "gap": 5.848109735698472
      },
      "endBinding": {
        "elementId": "NQnkU_813xPqHFmvpn5l7",
        "focus": 0.2899628252788218,
        "gap": 13.15824690531906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.33456005352946,
          -3.0116156802905607
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1188144197,
      "index": "b0K",
      "isDeleted": false,
      "id": "yo-1pk9zIRniru-ijG9Go",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -946.9559738027762,
      "y": 170.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.03996276855469,
      "height": 25,
      "seed": 722589131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716151527294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 198790725,
      "index": "b0L",
      "isDeleted": false,
      "id": "uSPAA96zx1R0VN-JItBkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1071.955973802776,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.17988586425781,
      "height": 50,
      "seed": 361423979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716151521804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incantation\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incantation\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 243350949,
      "index": "b0M",
      "isDeleted": false,
      "id": "epHkU1BDHxDl_Anwa9-z0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -879.9559738027762,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.81993103027344,
      "height": 25,
      "seed": 1999183627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716151521804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "niveau",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "niveau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 801831787,
      "index": "b0N",
      "isDeleted": false,
      "id": "jcW7LnHWyIw-LYzhSiceM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -723.9559738027762,
      "y": 270.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.51995849609375,
      "height": 25,
      "seed": 174523819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716151532598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1903155301,
      "index": "b0O",
      "isDeleted": false,
      "id": "QZdVfTOC8nwAnIyvlsyb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -619.9559738027762,
      "y": 274.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.619964599609375,
      "height": 25,
      "seed": 1450121291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716151521804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pid",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 822182853,
      "index": "b0P",
      "isDeleted": false,
      "id": "g0z-Sl9AKBrqbNUB3eoSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1072.955973802776,
      "y": 305.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 0,
      "seed": 421254891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716151521804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          497,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 2114643397,
      "index": "b0Q",
      "isDeleted": false,
      "id": "EqD0FfPceqXxB6J4R2M9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1104.6226404694428,
      "y": 332.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 666.1192626953125,
      "height": 125,
      "seed": 1895285131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716151580631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Va donner des informations sur un certain niveau\nIl demandera a toute les personnes du meme niveau de pig\nD'envoyer un message pour savoir cb ils sont\n\nCela va eviter de faire incantation et d'y rester bloque et mourrir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Va donner des informations sur un certain niveau\nIl demandera a toute les personnes du meme niveau de pig\nD'envoyer un message pour savoir cb ils sont\n\nCela va eviter de faire incantation et d'y rester bloque et mourrir",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}