{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pQ3Gu0oyDiDJ-v470b8vP",
      "type": "text",
      "x": 393,
      "y": 167,
      "width": 222.21974182128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1311999408,
      "version": 59,
      "versionNonce": 1257712048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715800916262,
      "link": null,
      "locked": false,
      "text": "Receive without action",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive without action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6McSPp7XHAFmgy7hnHnHH",
      "type": "text",
      "x": 1290,
      "y": 165,
      "width": 188.4797821044922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 197686192,
      "version": 69,
      "versionNonce": 1404818352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715800908120,
      "link": null,
      "locked": false,
      "text": "Receive with action",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive with action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oa43xyR1bNMHz82_oSSNZ",
      "type": "text",
      "x": 268,
      "y": 269,
      "width": 107.17988586425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1376657840,
      "version": 26,
      "versionNonce": 2049903952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715800675250,
      "link": null,
      "locked": false,
      "text": "incantation\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incantation\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IEnYEXop5Yc1ol7TREvZ",
      "type": "text",
      "x": 460,
      "y": 265,
      "width": 59.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 740817232,
      "version": 19,
      "versionNonce": 1113194928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715800682533,
      "link": null,
      "locked": false,
      "text": "niveau",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "niveau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkVHO0pNPX0Y2cgegAUcW",
      "type": "text",
      "x": 616,
      "y": 267,
      "width": 53.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1814781776,
      "version": 16,
      "versionNonce": 1303354800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715800689000,
      "link": null,
      "locked": false,
      "text": "ready",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nkx-RmS59V-dK_x4LxdlT",
      "type": "text",
      "x": 720,
      "y": 271,
      "width": 42.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 48870736,
      "version": 36,
      "versionNonce": 1042643376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715800738368,
      "link": null,
      "locked": false,
      "text": "pid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pid",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hM0sSgxtKgaV6lwGOQKjP",
      "type": "text",
      "x": 1150,
      "y": 261,
      "width": 107.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1744227760,
      "version": 74,
      "versionNonce": 1279765840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715800798052,
      "link": null,
      "locked": false,
      "text": "incantation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incantation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fx7lgIudNMqzEzai3BeEB",
      "type": "text",
      "x": 1308,
      "y": 261,
      "width": 59.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 259948976,
      "version": 52,
      "versionNonce": 1399116112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715800799985,
      "link": null,
      "locked": false,
      "text": "niveau",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "niveau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leuHhccHh2PsSD6fGqsAy",
      "type": "text",
      "x": 1448,
      "y": 264,
      "width": 53.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1500049328,
      "version": 59,
      "versionNonce": 81019824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715800801585,
      "link": null,
      "locked": false,
      "text": "ready",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWRehvIP1vmBdapHVrl_F",
      "type": "text",
      "x": 1575,
      "y": 259,
      "width": 25.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1656373168,
      "version": 53,
      "versionNonce": 656159664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715800802852,
      "link": null,
      "locked": false,
      "text": "pid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxeyYbH9AiNe1mLcsAjy2",
      "type": "line",
      "x": 267,
      "y": 302,
      "width": 497,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1989842864,
      "version": 43,
      "versionNonce": 1898492336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715800948221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          497,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IYN5mqi7mZyVYH02t6Tmq",
      "type": "text",
      "x": 377,
      "y": 331,
      "width": 221.57974243164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1178326864,
      "version": 55,
      "versionNonce": 2134737840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715801040022,
      "link": null,
      "locked": false,
      "text": "compteur si pid inconnu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compteur si pid inconnu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1jiCvubZo2q6LfAav1RN",
      "type": "line",
      "x": 1142,
      "y": 292,
      "width": 496,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1318783312,
      "version": 42,
      "versionNonce": 1236760912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715800957353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SlajYzLftQt1kllaUGZgn",
      "type": "text",
      "x": 1200,
      "y": 309,
      "width": 386.3395690917969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1858571696,
      "version": 194,
      "versionNonce": 122336688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715801013138,
      "link": null,
      "locked": false,
      "text": "si assez de joueur pret\nbeacon\nsi point de rassemblement pas trop loin\ngo endroit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si assez de joueur pret\nbeacon\nsi point de rassemblement pas trop loin\ngo endroit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}