{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5cSYEagTiZtXy-1aePbrO",
      "type": "text",
      "x": -3325.8345735338025,
      "y": 295.8888888888887,
      "width": 122.73988342285156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1330425993,
      "version": 86,
      "versionNonce": 972989575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459661962,
      "link": null,
      "locked": false,
      "text": "Need\nPrupose\nAccept_deal\nReady\nStart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need\nPrupose\nAccept_deal\nReady\nStart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpG81NNkjuH7U8XrrYieV",
      "type": "text",
      "x": -2740.8345735338025,
      "y": 321.8888888888887,
      "width": 299.57965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 469433831,
      "version": 49,
      "versionNonce": 1290890921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460386846,
      "link": null,
      "locked": false,
      "text": "Need [player_id] [ressources]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need [player_id] [ressources]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89Y_2GP3evfEquy9ZVZtO",
      "type": "text",
      "x": -2741.8345735338025,
      "y": 402.8888888888887,
      "width": 329.359619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1060017191,
      "version": 102,
      "versionNonce": 2013245833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460386846,
      "link": null,
      "locked": false,
      "text": "Purpose [player_id] [ressources]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose [player_id] [ressources]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9KHyBVtNfi87Q222LGo_J",
      "type": "text",
      "x": -2744.8345735338025,
      "y": 488.8888888888887,
      "width": 418.4195556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1115052329,
      "version": 69,
      "versionNonce": 1912772713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460386846,
      "link": null,
      "locked": false,
      "text": "Accept_deal [player_id] [ressources] x y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accept_deal [player_id] [ressources] x y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAkkDaJTwEViiI8ibdHL8",
      "type": "text",
      "x": -2746.8345735338025,
      "y": 556.8888888888887,
      "width": 178.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1350271239,
      "version": 33,
      "versionNonce": 1019585353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460386846,
      "link": null,
      "locked": false,
      "text": "Ready [player_id]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready [player_id]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAQyckmU9Dtt80hYU6HoR",
      "type": "text",
      "x": -2746.8345735338025,
      "y": 632.8888888888887,
      "width": 176.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 833914985,
      "version": 35,
      "versionNonce": 346313257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460386846,
      "link": null,
      "locked": false,
      "text": "Start [player_id]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start [player_id]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cw-6muq2nEyjSCNk-U7DR",
      "type": "rectangle",
      "x": -2160.8345735338025,
      "y": 278.8888888888887,
      "width": 163,
      "height": 438.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1985484425,
      "version": 89,
      "versionNonce": 1560412841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lRWq0iWxTNgIwndvQT8lg"
        },
        {
          "id": "FFB99IoZxxuNYayuIW2i-",
          "type": "arrow"
        },
        {
          "id": "PSIbdCVUdFjm9kUM7nuu0",
          "type": "arrow"
        },
        {
          "id": "DYBqsujBYRK2kefHlB-As",
          "type": "arrow"
        },
        {
          "id": "tVsMGBEcN6hZV7kb-fdps",
          "type": "arrow"
        },
        {
          "id": "8Z2TUZ9e0yo2XsU7he1AF",
          "type": "arrow"
        }
      ],
      "updated": 1725460297084,
      "link": null,
      "locked": false
    },
    {
      "id": "lRWq0iWxTNgIwndvQT8lg",
      "type": "text",
      "x": -2128.2245195176893,
      "y": 485.8888888888887,
      "width": 97.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 318865833,
      "version": 68,
      "versionNonce": 216784423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460233091,
      "link": null,
      "locked": false,
      "text": "Player 42",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cw-6muq2nEyjSCNk-U7DR",
      "originalText": "Player 42",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEe40XSobQFslk4stx2EB",
      "type": "rectangle",
      "x": -1578.8345735338025,
      "y": 278.8888888888887,
      "width": 163,
      "height": 438.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1618012201,
      "version": 239,
      "versionNonce": 1828572297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CMARjt7bgheefDCZh8uND"
        },
        {
          "id": "FFB99IoZxxuNYayuIW2i-",
          "type": "arrow"
        },
        {
          "id": "PSIbdCVUdFjm9kUM7nuu0",
          "type": "arrow"
        },
        {
          "id": "DYBqsujBYRK2kefHlB-As",
          "type": "arrow"
        },
        {
          "id": "tVsMGBEcN6hZV7kb-fdps",
          "type": "arrow"
        },
        {
          "id": "8Z2TUZ9e0yo2XsU7he1AF",
          "type": "arrow"
        }
      ],
      "updated": 1725460328085,
      "link": null,
      "locked": false
    },
    {
      "id": "CMARjt7bgheefDCZh8uND",
      "type": "text",
      "x": -1545.914514329701,
      "y": 485.8888888888887,
      "width": 97.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a8",
      "roundness": null,
      "seed": 1860360103,
      "version": 35,
      "versionNonce": 1140448391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460328085,
      "link": null,
      "locked": false,
      "text": "Player 43",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEe40XSobQFslk4stx2EB",
      "originalText": "Player 43",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFB99IoZxxuNYayuIW2i-",
      "type": "arrow",
      "x": -1994.8345735338025,
      "y": 315.8888888888887,
      "width": 409,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 441873703,
      "version": 102,
      "versionNonce": 69285351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460328085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cw-6muq2nEyjSCNk-U7DR",
        "focus": -0.8314350797266515,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AEe40XSobQFslk4stx2EB",
        "focus": 0.8314350797266515,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4vf9TfLmupwB4plSzOX2z",
      "type": "text",
      "x": -1911.8345735338025,
      "y": 286.8888888888887,
      "width": 217.39979553222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 436923209,
      "version": 78,
      "versionNonce": 383301513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460097752,
      "link": null,
      "locked": false,
      "text": "Need 42 1 0 0 0 0 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need 42 1 0 0 0 0 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNH_bPJ4O-muh3qXI_qLV",
      "type": "text",
      "x": -2402.8345735338025,
      "y": 127.88888888888869,
      "width": 658.5392456054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1414057223,
      "version": 38,
      "versionNonce": 1815165447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460049826,
      "link": null,
      "locked": false,
      "text": "[ressources] = linemate deraumere sibur mendiane phiras thystame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ressources] = linemate deraumere sibur mendiane phiras thystame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSIbdCVUdFjm9kUM7nuu0",
      "type": "arrow",
      "x": -1581.8345735338025,
      "y": 353.8888888888887,
      "width": 410,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 480488391,
      "version": 93,
      "versionNonce": 841138185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460328085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -410,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AEe40XSobQFslk4stx2EB",
        "focus": 0.6583143507972666,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cw-6muq2nEyjSCNk-U7DR",
        "focus": -0.6583143507972666,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "29-2Tdjr-1S4JxHuSaVkB",
      "type": "text",
      "x": -1913.8345735338025,
      "y": 363.8888888888887,
      "width": 247.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1006386503,
      "version": 50,
      "versionNonce": 1014869671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460332212,
      "link": null,
      "locked": false,
      "text": "Purpose 42 1 0 0 0 0 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose 42 1 0 0 0 0 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYBqsujBYRK2kefHlB-As",
      "type": "arrow",
      "x": -1995.8345735338025,
      "y": 424.8888888888887,
      "width": 412,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 947423591,
      "version": 120,
      "versionNonce": 107995399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460328085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cw-6muq2nEyjSCNk-U7DR",
        "focus": -0.3348519362186789,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AEe40XSobQFslk4stx2EB",
        "focus": 0.3348519362186789,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u230INUTOL3lgVSNy98TC",
      "type": "text",
      "x": -1970.8345735338025,
      "y": 443.8888888888887,
      "width": 365.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 778831399,
      "version": 101,
      "versionNonce": 1688301799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460333469,
      "link": null,
      "locked": false,
      "text": "Accept_deal 42 1 0 0 0 0 0 55 63",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accept_deal 42 1 0 0 0 0 0 55 63",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2n-R9z1kuGNUDbBgSATT3",
      "type": "text",
      "x": -1925.8345735338025,
      "y": 526.8888888888887,
      "width": 272.95965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1983941191,
      "version": 114,
      "versionNonce": 706590345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460337446,
      "link": null,
      "locked": false,
      "text": "43 vient aux coords 55 63",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "43 vient aux coords 55 63",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVsMGBEcN6hZV7kb-fdps",
      "type": "arrow",
      "x": -1579.8345735338025,
      "y": 596.8888888888887,
      "width": 416,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1716342919,
      "version": 107,
      "versionNonce": 1103091433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460328085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AEe40XSobQFslk4stx2EB",
        "focus": -0.44874715261959003,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cw-6muq2nEyjSCNk-U7DR",
        "focus": 0.44874715261959003,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oViOoa3NZVoSj-DObWQ_E",
      "type": "text",
      "x": -1826.8345735338025,
      "y": 615.8888888888887,
      "width": 95.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1608268135,
      "version": 69,
      "versionNonce": 1406849641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460381245,
      "link": null,
      "locked": false,
      "text": "Ready 43",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready 43",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Z2TUZ9e0yo2XsU7he1AF",
      "type": "arrow",
      "x": -1999.8345735338025,
      "y": 668.8888888888887,
      "width": 414,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1566951369,
      "version": 85,
      "versionNonce": 222944455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460340021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cw-6muq2nEyjSCNk-U7DR",
        "focus": 0.7767653758542142,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AEe40XSobQFslk4stx2EB",
        "focus": -0.7767653758542142,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eCpmJN2gF-NW48tzGYaS3",
      "type": "text",
      "x": -1825.8345735338025,
      "y": 688.8888888888887,
      "width": 93.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 2092039623,
      "version": 45,
      "versionNonce": 711227177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460340021,
      "link": null,
      "locked": false,
      "text": "Start 42",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start 42",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}